Главный офис
г. Екатеринбург, ул.Машиностроителей, д. 11, 2 - 416.
м. Уралмаш

Телефоны: (495) 592 95 04, (495) 780-05-02, (495) 708-37-87, 
+7 926 452 12 04, +7 926 546 90 22

Режим работы:
Понедельник – пятница с 10:00 до 19:00
Обед – с 13:00 до 14:00

Выходной: Суббота, Воскресенье.

Возможен прием в любое время по предварительной договоренности.

В выходные мы работаем только по предварительной записи.

Для обеспечения Вашего комфорта и экономии времени запишитесь на прием по телефону.